# =============
# bspwm control
# =============

super + ctrl + Escape
	bspc quit

# Windows
#
super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

super + shift + q
    bspc node -c

super + {t,shift + t,s,f}
    bspc node -t {tiled,psuedo_tiled,floating,fullscreen}

# Workspaces
#
super + {1-9,0}
    bspc desktop -f '{1-9,10}'

super + shift + {1-9,0}
    bspc node -d '{1-9,10}'

super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# Preselection
#
super + ctrl + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}

super + ctrl + {1-9}
    bspc node -o 0.{1-9}

super + ctrl + space
    bspc node -p cancel

# ====================
# Application bindings
# ====================

super + Return
	alacritty

super + d
	rofi -show drun

super + e
	xdg-open $HOME

Print
    hackery-screenshot
