set $screen0 "Iiyama North America X2483/2481 1156480323669"
set $screen1 "Ancor Communications Inc VG248 G4LMQS010332"

workspace 10 output $screen0
workspace 9 output $screen0
workspace 8 output $screen0

workspace 7 output $screen1
workspace 6 output $screen1
workspace 5 output $screen1
workspace 4 output $screen1
workspace 3 output $screen1
workspace 2 output $screen1
workspace 1 output $screen1

workspace 8
workspace 1

output $screen0 res 1920x1080@74.973000Hz pos 0 0
output $screen1 res 1920x1080@144.001007Hz pos 1920 0
