[options]
font = Fira Mono 9.5
audible_bell = false
visible_bell = false
clickable_url = true
urgent_on_bell = false
dynamic_title = true
cursor_shape = ibeam

[colors]

# special
foreground      = #d9d8d8
foreground_bold = #d9d8d8
cursor          = #d9d8d8
background      = #231f20

# black
color0  = #231f20
color8  = #737171

# red
color1  = #ee2e24
color9  = #ee2e24

# green
color2  = #2adb7d
color10 = #2adb7d

# yellow
color3  = #eef252
color11 = #eef252

# blue
color4  = #009ddc
color12 = #009ddc

# magenta
color5  = #ef6dbd
color13 = #ef6dbd

# cyan
color6  = #85cebc
color14 = #85cebc

# white
color7  = #d9d8d8
color15 = #ffffff
