[options]
font = Fira Mono 9.5
audible_bell = false
visible_bell = false
clickable_url = true
urgent_on_bell = false
dynamic_title = true
cursor_shape = ibeam

[colors]

# special
foreground      = #ebece6
foreground_bold = #ebece6
cursor          = #ebece6
background      = #1a1a1a

# black
color0  = #000000
color8  = #555555

# red
color1  = #fb4245
color9  = #fb4245

# green
color2  = #50fa7b
color10 = #50fa7b

# yellow
color3  = #f0fa8b
color11 = #f0fa8b

# blue
color4  = #49b9fe
color12 = #49b9fe

# magenta
color5  = #fb4cb3
color13 = #fb4cb3

# cyan
color6  = #8be9fd
color14 = #8be9fd

# white
color7  = #ededec
color15 = #ededec

# If unset, will reverse foreground and background
highlight = #2f2f2f
