<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08235294117647059</real>
		<key>Green Component</key>
		<real>0.08235294117647059</real>
		<key>Red Component</key>
		<real>0.08235294117647059</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.396078431372549</real>
		<key>Green Component</key>
		<real>0.3333333333333333</real>
		<key>Red Component</key>
		<real>0.9803921568627451</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5764705882352941</real>
		<key>Green Component</key>
		<real>0.9725490196078431</real>
		<key>Red Component</key>
		<real>0.25098039215686274</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.39215686274509803</real>
		<key>Green Component</key>
		<real>0.9803921568627451</real>
		<key>Red Component</key>
		<real>0.9803921568627451</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9450980392156862</real>
		<key>Green Component</key>
		<real>0.7764705882352941</real>
		<key>Red Component</key>
		<real>0.4470588235294118</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7450980392156863</real>
		<key>Green Component</key>
		<real>0.4980392156862745</real>
		<key>Red Component</key>
		<real>0.9411764705882353</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9098039215686274</real>
		<key>Green Component</key>
		<real>0.9490196078431372</real>
		<key>Red Component</key>
		<real>0.44313725490196076</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9607843137254902</real>
		<key>Green Component</key>
		<real>0.9607843137254902</real>
		<key>Red Component</key>
		<real>0.9607843137254902</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4980392156862745</real>
		<key>Green Component</key>
		<real>0.9411764705882353</real>
		<key>Red Component</key>
		<real>0.12941176470588237</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.396078431372549</real>
		<key>Green Component</key>
		<real>0.9137254901960784</real>
		<key>Red Component</key>
		<real>0.9921568627450981</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.984313725490196</real>
		<key>Green Component</key>
		<real>0.7176470588235294</real>
		<key>Red Component</key>
		<real>0.23137254901960785</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7686274509803922</real>
		<key>Green Component</key>
		<real>0.3686274509803922</real>
		<key>Red Component</key>
		<real>0.9490196078431372</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8156862745098039</real>
		<key>Green Component</key>
		<real>0.8666666666666667</real>
		<key>Red Component</key>
		<real>0.2235294117647059</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6235294117647059</real>
		<key>Green Component</key>
		<real>0.596078431372549</real>
		<key>Red Component</key>
		<real>0.615686274509804</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3137254901960784</real>
		<key>Green Component</key>
		<real>0.3137254901960784</real>
		<key>Red Component</key>
		<real>0.3137254901960784</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6078431372549019</real>
		<key>Green Component</key>
		<real>0.3607843137254902</real>
		<key>Red Component</key>
		<real>0.9686274509803922</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10196078431372549</real>
		<key>Green Component</key>
		<real>0.09019607843137255</real>
		<key>Red Component</key>
		<real>0.09803921568627451</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9490196078431372</real>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9490196078431372</real>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10196078431372549</real>
		<key>Green Component</key>
		<real>0.09019607843137255</real>
		<key>Red Component</key>
		<real>0.09803921568627451</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9490196078431372</real>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9490196078431372</real>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10196078431372549</real>
		<key>Green Component</key>
		<real>0.09019607843137255</real>
		<key>Red Component</key>
		<real>0.09803921568627451</real>
	</dict>
</dict>
</plist>
