rofi.font: Roboto Light 18
rofi.lines: 6

rofi.modi: window,run

rofi.hide-scrollbar: true
rofi.scroll-method: 1

rofi.matching: fuzzy
rofi.levenshtein-sort: true

rofi.show-match: false


rofi.color-enabled: true
rofi.color-window:  #1e1f28, #abacf6, #1e1f28

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #1e1f28, #abacf6, #1e1f28, #1e1f28, #ebece6
rofi.color-active:  #1e1f28, #abacf6, #1e1f28, #abacf6, #ebece6
rofi.color-urgent:  #1e1f28, #abacf6, #1e1f28, #1e1f28, #ebece6

rofi.separator-style: solid
